<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Pepper Programming - No Code Software Engineering Course</h1>
    <p>Location: Stockholm, Sweden</p>
    <p>Instructor: Senthazal Ravi</p>
    <p>Experience: 25 years in Software Engineering, Product Management, and AI/ML</p>

    <h2>Course Description</h2>
    <p>Pepper Programming is a no code software engineering course designed to provide individuals with the skills and knowledge necessary to build applications without having to write code. The course is currently being held in Stockholm, Sweden, and is being taught by Senthazal Ravi, a seasoned software engineer with over 25 years of experience in software engineering, product management, and AI/ML.</p>

    <h2>Course Content</h2>
    <div>
    <table>
        <tr>
            <th>Module</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Module 1</td>
            <td>Design thinking and user experience</td>
        </tr>
        <tr>
            <td>Module 2</td>
            <td>Project management</td>
        </tr>
        <tr>
            <td>Module 3</td>
            <td>No code application development</td>
        </tr>
        <tr>
            <td>Module 4</td>
            <td>Integration of AI/ML in applications</td>
        </tr>
    </table>
</div>
    <h2>Course Delivery</h2>
    <p>The course is highly interactive, with students working on projects and assignments throughout the duration of the course. Students will have access to a range of resources, including video lectures, tutorials, and online forums. At the end of the course, students will have developed a range of no code applications and will have gained the skills and knowledge necessary to continue building applications in the future.</p>

    <h2>Online Mode</h2>
    <p>In addition to the in-person course currently being held in Stockholm, there are plans to offer an online version of the course in the future. This will allow individuals from around the world to participate in the course and learn the skills necessary to build no code applications.</p>
    <p>Overall, Pepper Programming is an excellent course for anyone interested in learning how to build applications without the need for extensive coding knowledge. With a highly experienced instructor and a comprehensive curriculum, this course is an excellent investment for anyone looking to expand their skill set and advance their career in software engineering.</p>

    <h2>Batch 1 Students</h2>
    <table align="center">
        <caption style="font-size: x-large;font-weight: bold;">Pepper Programming Stockholm Batch 1</caption>
        <tr>
          <td>
             <div class="container">
                <a href="https://www.linkedin.com/in/prasanna-vignesh-b0043954/" target="_blank">
                   <img src="images/prasan.jpg" alt="prasan" />
                   <div class="top-left">Prasanna</div>
                </a>
             </div>
          </td>
          <td>
            <div class="container">
              <img src="images/parimala.jpeg" alt="parimala" />
              <a
                href="https://www.linkedin.com/in/parimala-kesavan-53a929233/" target="_blank">
                <div class="top-left">PARIMALA</div>
             </a>
            </div>
           
          </td>
    
          <td>
            <div class="container">
              <a href="https://www.linkedin.com/in/angara-sankeertana-610027169/" target="_blank">
                <img src="images/sankeertana.jpg" alt="Sankeertana" />
                <div class="top-left">SANKEERTANA</div>
             </a>
           </div>
          
    
          </td>
        </tr>
        <tr>
          <td>
             <a href="resume/Prasanna Resume - 2023.docx" download="Prasanna Resume">
             <button class="resume"> Download Resume </button>
             </a>
          </td>
          <td><a href="https://docs.google.com/document/d/1MbeerXZYDMIti2Yf7A_s6QM1cokQbt5s/edit" download="pariresume"> <button class ="resume"> Download Resume </button></a></td>
          <td><a href="resume/Sankeertana_CV_Bank2.pdf" download="Sankeertana Resume"><button class ="resume"> Download Resume</button></a></td></tr>
          <tr> <td>
            <a href="coverletter/PrasannaCoverLetter.pdf" download="Prasanna CL">
               <button id="coverletter"> Download Coverletter </button>
            </a>
         </td><td><a href="https://docs.google.com/document/d/1MAigOtZsa1QHHdr-YU-HsyFtBgdO6yF0BFMW2IrC9S0/edit" download=" Coverletter"><button id ="coverletter"> Download Coverletter</button></a></td>
          <td><a href="coverletter/Sankeertana Coverletter.pdf" download="Sankeertana Coverletter"><button id ="coverletter"> Download Coverletter</button></a></td>
        </tr>
        <tr>
        <td><a href="files/prasannaworkspace.html"><button id ="files"> Prasanna's Workspace</button></a></td>

       <td><a href="files/pariproject.html"><button id ="files"> parimala workspace</button></a></td>
       
       <td><a href="files/Sankeertana_Workspace/sankeertana.html"><button id ="files"> Sankeertana workspace</button></a></td> </tr>
         <tr> <td>
            <div class="container">
              <a href="https://www.linkedin.com/in/hema-latha-b42aa9270/" target="_blank">
                <img src="images/hema.jpg" alt="Hemalatha" />
                <div class="top-left">Hemalatha</div>
             </a>
            </div>
          </td>
          <td>
            <div class="container">
              <img src="images/Nandhini.jpeg" alt="Nandhini" />
              <a href="https://www.linkedin.com/in/nandhini-devi-28236263/" target="_blank">
                <div class="top-left">Nandhini</div>
             </a>
            </div>
          </td>
          <td>
            <div class="container">
              <a href="https://www.linkedin.com/in/bhuvaneswaritc" target="_blank">
                <img src="images/bhuvaneswari.jpg" alt="Bhuvaneswari" />
                <div class="top-left">Bhuvaneswari</div>
             </a>
            </div>
          </td>
        </tr>
        <tr><td><a href="resume/Hema_cv.pdf" download="Hema Resume"><button class ="resume"> Download Resume</button></a></td>
          <td><a href="resume/Nandhini testing CV.docx" download="Nandhini Resume"> <button class ="resume"> Download Resume </button></a></td>
          <td><a href="resume/tcbhuvaneswari.pdf" download="Bhuvaneswari Resume"><button class ="resume"> Download Resume</button></a></td></tr>
        <tr>
          <td><a href="coverletter/Hemalata_Coverletter.docx" download="Hema Coverletter"><button id ="coverletter"> Download Coverletter</button></a></td>
        <td><a href="coverletter/Nandhini.coverletter.docx" download="Nandhini.coverletter"><button id ="coverletter"> Download Coverletter</button></a></td>
        <td><a href="coverletter/bhuvaneswari coverletter.docx" download="Bhuvaneswari Coverletter"><button id ="coverletter"> Download Coverletter</button></a></td></tr>
        <tr><td><a href="files/Hema_workspace/Hema.html"><button id ="files"> Hema workspace</button></a></td>
          <td><a href="files/Nandhini_workspace/Nandhini.html"><button id ="files"> Nandhini Workspace</button></a></td>
          <td><a href="files/bhuvanafront.html"><button id ="files"> Bhuvaneswari Workspace</button></a></td></tr>
          <tr>
          <td>
            <div class="container">
              <a href="https://www.linkedin.com/in/priyadharshini-seetharam-95071413a/" target="_blank">
                <img src="images/priyaa.jpg" alt="Priyadharshini" />
                <div class="top-left">PRIYADHARSHINI</div>
             </a>
            </div>
          </td>
          <td>
            <div class="container">
              <a href="https://www.linkedin.com/in/divya-kannan-9aa4544b" target="_blank">
                <img src="images/Divya.jpg" alt="Divya" />
                <div class="top-left">DIVYA</div>
             </a>
            </div>
          </td>
          <td>
            <div class="container">
              <a href="https://www.linkedin.com/in/dhivya-braveen-rajesh-696a05254/" target="_blank">
                <img src="images/Dhivya.jpg" alt="Dhivya" />
                <div class="center">DHIVYA</div>
             </a>
            </div>
          </td>
        </tr>
        <tr> <td><a href="resume/Priyadharsini _S.docx" download="Priyadharshini1 Resume"><button class ="resume"> Download Resume</button></a></td>
          <td><a href="resume/Divya Resume.docx" download="Divya Resume"><button class ="resume"> Download Resume</button></a></td>
          <td><a href="resume/Dhivya_cv.pdf" download="Dhivya Resume"><button class ="resume"> Download Resume</button></a></td>
        </tr>
        <tr><td><a href="coverletter/Priya_coverletter.docx" download="Priyadharshini1 Coverletter"><button id ="coverletter"> Download Coverletter</button></a></td>
          <td><a href="coverletter/Divyacoverletter.docx" download="Divya Coverletter"><button id ="coverletter"> Download Coverletter</button></a></td>
          <td><a href="coverletter/Dhivya_coverletter.docx" download="Dhivya Coverletter"><button id ="coverletter"> Download Coverletter</button></a></td>
        </tr>
        <tr><td><a href="files/Priyadharshini_Workspace/priyafront.html"><button id ="files"> Priyadharshini Workspace</button></a></td>
          <td><a href="files/Divyacalc.html"><button id ="files"> Divyaa Workspace</button></a></td>
          <td><a href="files/Dhivya_workspace/Home.html"><button id ="files"> Dhivya Workspace</button></a></td>
         </tr>

        
      </table>
      <hr>
      <h1 style="text-align:center">Student of the Week</h1>
      <div id="align_center">
       <iframe id="employeeOfMonth" src="student.html" width="500" height="500"></iframe></iframe>
      </div>
     
        
          
          
             
      <title>Course Index</title>
    </head>
      <table class="center">
        <thead>
          <tr>
            <th>Topic</th>
            <th>Tools</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Introduction to No Code Software Engineering</td>
            <td></td>
          </tr>
          <tr>
            <td>The philosophy and benefits of no code development</td>
            <td></td>
          </tr>
          <tr>
            <td>Overview of the no code landscape</td>
            <td></td>
          </tr>
          <tr>
            <td>No Code Website Builders</td>
            <td>Wix, Squarespace, Webflow</td>
          </tr>
          <tr>
            <td>No Code App Development Platforms</td>
            <td>Adalo, Bubble, Glide</td>
          </tr>
          <tr>
            <td>No Code Automation Tools</td>
            <td>Zapier, Integromat, Parabola</td>
          </tr>
          <tr>
            <td>No Code Database and Spreadsheet Management</td>
            <td>Airtable, Google Sheets, Notion</td>
          </tr>
          <tr>
            <td>No Code Design and Prototyping</td>
            <td>Figma, Canva, Sketch, Adobe XD (free version)</td>
          </tr>
          <tr>
            <td>No Code Integration and API Management</td>
            <td>n8n, Retool, Tray.io, Adobe API Manager (free version)</td>
          </tr>
          <tr>
            <td>Introduction to Digital Marketing</td>
            <td></td>
          </tr>
          <tr>
            <td>The importance of digital marketing in the modern world</td>
            <td></td>
          </tr>
          <tr>
            <td>Overview of digital marketing channels and strategies</td>
            <td></td>
          </tr>
          <tr>
            <td>Free Digital Marketing Certification Programs</td>
            <td>Google Digital Garage: Fundamentals of Digital Marketing, HubSpot Inbound Marketing Certification, Facebook Blueprint Certification (Note: While the courses are free, the certification exams may have a fee)</td>
          </tr>
          <tr>
            <td>Best Practices for No Code Development</td>
            <td>Planning and organizing projects, Collaboration and communication, Ensuring scalability and maintainability</td>
          </tr>
          <tr>
            <td>Real-World No Code Project Examples</td>
            <td>Case studies of successful no code projects, Lessons learned and best practices</td>
          </tr>
          <tr>
            <td>The Future of No Code Development</td>
            <td>Emerging trends and technologies, Opportunities for growth and innovation</td>
          </tr>
        </tbody>
      </table>
      <hr>
    
    <table class=center style="border-collapse: collapse; border: 1px solid black;">
      <thead>
        <tr>
          <th style="border: 1px solid black; padding: 5px;">Tool</th>
          <th style="border: 1px solid black; padding: 5px;">Description</th>
          <th style="border: 1px solid black; padding: 5px;">Web Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Grammarly</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered writing assistant that checks grammar, spelling, and punctuation</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://www.grammarly.com/">https://www.grammarly.com/</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Otter.ai</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered transcription tool that automatically transcribes audio and video recordings</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://otter.ai/">https://otter.ai/</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Trello</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered project management tool that uses machine learning to predict project completion dates</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://trello.com/">https://trello.com/</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Zoom</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered video conferencing tool that uses machine learning to suppress background noise and enhance audio quality</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://zoom.us/">https://zoom.us/</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Hootsuite Insights</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered social media monitoring tool that uses natural language processing to analyze social media conversations</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://hootsuite.com/products/insights">https://hootsuite.com/products/insights</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Calendly</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered scheduling tool that uses machine learning to suggest meeting times based on availability</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://calendly.com/">https://calendly.com/</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Zoom.ai</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered virtual assistant that automates scheduling, meeting preparation, and other administrative tasks</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://zoom.ai/">https://zoom.ai/</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Clara</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered email assistant that schedules meetings, sends follow-up emails, and manages your inbox</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://www.claralabs.com/">https://www.claralabs.com/</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">X.ai</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered scheduling tool that uses natural language processing to schedule meetings via email</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://x.ai/">https://x.ai/</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Luminoso</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered text analysis tool that uses natural language processing to analyze customer feedback, reviews, and other unstructured data</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://luminoso.com/">https://luminoso.com/</a></td>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 5px;">Andi</td>
          <td style="border: 1px solid black; padding: 5px;">AI-powered Search Engine to Specific Results</td>
          <td style="border: 1px solid black; padding: 5px;"><a href="https://andisearch.com/">https://andisearch.com/</a></td>
        </tr>
      </tbody>
    </table>
    
    
      
    </body>
    </html>
    
         
          
         

    
</body>
</html>
