<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankeertana Angara</title>
    <style>
        body {
          background-image: url(https://lh3.googleusercontent.com/ytWZKEfkZpozAjmNW1r_Kmul8DU67BAl9UZPwCEr8g5_Is8cJLHcYLP71QTxuq_A8WLBDjbn40gmHvpanw5sw_38=w640-h400-e365-rj-sc0x00ffffff);
          background-repeat: no-repeat;
          background-size: cover;
        }
        h3,a{
            color: rgba(9, 0, 0, 0.951);
            font-size: xx-large;
            
            display: inline;
        }
        a {
            color: rgb(13, 1, 1);
            font-size: xx-large;
           
        }
  Ä
        
        </style>
</head>
<body >
    <h3>Sankeertana Workspace</h3>
        <div style="text-align: left;font-size: x-large;">
            <br>
              <a href= "sankeertanaprojects.html" target="_self">Tasks</a>
              &nbsp;&nbsp;&nbsp;
              <a href="sankeertanacal.html"target="_self">Calculator</a>
              &nbsp;&nbsp;&nbsp;
              <a href="sankeertanafib.html" target="_self">Fibanocci</a> 
              &nbsp;&nbsp;&nbsp;
              <a href="https://sankeertanagautam.blogspot.com//" target="_blank">Blog</a>
                &nbsp;&nbsp;&nbsp;
              <a href="sankeertana_ttt.html" target="_self">TicTacToe</a> 
              &nbsp;&nbsp;&nbsp;

              

    </div>

</body>
</html>